version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: SpringKafka
      POSTGRES_PASSWORD: SpringKafka
      POSTGRES_DB: SpringKafka
    ports:
      - 5432:5432